Total Unique Categories: 62
---
A/T: 1037
8-Speed A/T: 406
Transmission w/Dual Shift Mode: 398
6-Speed A/T: 362
6-Speed M/T: 248
Automatic: 237
7-Speed A/T: 209
8-Speed Automatic: 176
10-Speed A/T: 119
5-Speed A/T: 86
9-Speed A/T: 74
6-Speed Automatic: 73
4-Speed A/T: 72
1-Speed A/T: 64
CVT Transmission: 62
5-Speed M/T: 59
10-Speed Automatic: 56
9-Speed Automatic: 47
M/T: 40
Automatic CVT: 37
7-Speed Automatic with Auto-Shift: 24
1-Speed Automatic: 14
7-Speed M/T: 10
5-Speed Automatic: 9
8-Speed Automatic with Auto-Shift: 9
6-Speed Manual: 8
7-Speed Automatic: 7
Transmission Overdrive Switch: 7
6-Speed Automatic with Auto-Shift: 5
4-Speed Automatic: 4
Automatic, 8-Spd: 4
–: 4
Variable: 4
2: 3
2-Speed A/T: 3
7-Speed Manual: 2
F: 2
Automatic, 9-Spd 9G-Tronic: 2
Manual, 6-Spd: 2
Manual: 2
8-SPEED AT: 1
CVT-F: 1
Automatic, 8-Spd PDK Dual-Clutch: 1
Automatic, 8-Spd M STEPTRONIC w/Drivelogic, Sport & Manual Modes: 1
Automatic, 8-Spd Sport w/Sport & Manual Modes: 1
Auto, 6-Spd w/CmdShft: 1
6-Speed: 1
Automatic, 8-Spd Dual-Clutch: 1
2-Speed Automatic: 1
Single-Speed Fixed Gear: 1
7-Speed: 1
Automatic, 7-Spd S tronic Dual-Clutch: 1
6-Speed Electronically Controlled Automatic with O: 1
Automatic, 10-Spd: 1
6 Speed At/Mt: 1
8-SPEED A/T: 1
7-Speed DCT Automatic: 1
10-Speed Automatic with Overdrive: 1
9-Speed Automatic with Auto-Shift: 1
SCHEDULED FOR OR IN PRODUCTION: 1
6 Speed Mt: 1
8-Speed Manual: 1
